<?xml version="1.0" ?>
<robot name="majager" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="yellow_color" value="Gazebo/Yellow" />
<xacro:property name="black_color" value="Gazebo/Black" />
<xacro:property name="body_color" value="Gazebo/Silver" />

<gazebo>
  <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
    <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    <robotNamespace>/majager</robotNamespace>
    <robotParam>robot_description</robotParam>
    <legacyModeNS>true</legacyModeNS>
  </plugin>
</gazebo>

<gazebo reference="base_link">
  <material>${black_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="Link1">
  <material>${yellow_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Link2">
  <material>${yellow_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Link3">
  <material>${yellow_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Link4">
  <material>${black_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Link5">
  <material>${yellow_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Link6">
  <material>${black_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Base_Gripper">
  <material>${black_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="Gripper_Left">
  <material>${body_color}</material>
  <mu1>1.0</mu1>
  <mu2>1.0</mu2>
  <kp>1000000.0</kp>
  <kd>1.0</kd>
  <minDepth>0.001</minDepth>
  <!--maxVel>0.1</maxVel>
  <fdir1>1 0 0</fdir1-->
</gazebo>

<gazebo reference="Gripper_Right">
  <material>${body_color}</material>
  <mu1>1.0</mu1>
  <mu2>1.0</mu2>
  <kp>1000000.0</kp>
  <kd>1.0</kd>
  <minDepth>0.001</minDepth>
  <!--maxVel>0.1</maxVel>
  <fdir1>1 0 0</fdir1-->
</gazebo>

</robot>
